0xAcient/gh-custom-action/.github/actions/cached-deps/action.yml
name: "Get & Cached Dependecies"
description: "Get the dependecies (via npm) and cache them"
inputs:
  caching:
    description: "Whether to cache dependencies or not"
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Whether the cache was used."
    value: ${{steps.install.outputs.cache}}
runs:
  using: "composite"
  steps:
    - name: Cache dependecies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{hashFiles('**/package-lock.json')}}
    - name: Install dependecies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'">>$GITHUB_OUTPUT
      shell: bash

0xAcient/gh-custom-action/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"